<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cems_equipment_tags</short-name>
    <uri>/WEB-INF/tlds/cems_equipment_tags.tld</uri>
    <tag>
        <name>itemStatusOptions</name>
        <tag-class>com.cems.web.tags.ItemStatusOptionsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>locationOptions</name>
        <tag-class>com.cems.web.tags.LocationOptionsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>